<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora Imc</title>

    <style>
        body {
            background-image: radial-gradient(white, black);
            height: 100vh;
        }

        .magreza {
            color: darkgoldenrod;
        }

        .normal {
            color: green;
        }

        .sobrepeso {
            color: yellow;
        }

        .obesidadeGrau1 {
            color: orange;
        }

        .obesidadeGrau2 {
            color: orangered;
        }

        .obesidadeGrau3 {
            color: red;
        }

        #info {
            border-radius: 15%;
            width: 80%;
            margin: auto;
            margin-top: 15px;
        }

        #divPrincipal {
            transition: 0.5;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .botaoAjuste {
            display: block;
            margin: auto;
        }

        h1 {
            font-size: 30px;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <div id="divPrincipal" class=" col-3 m-auto bg-dark text-white p-3 rounded-3">
        <div class="m-auto col-10">
            <h1 class="text-center">Calculadora de IMC</h1>
            <p class="mb-0  col-6">Informe seu peso</p>
            <input type="text" id="peso" placeholder="Ex:60,9" class="rounded-5 col-11">
            <p class="mt-2 mb-0  col-6">Informe sua altura</p>
            <input type="text" id="altura" placeholder="Ex:1.75" class="rounded-5 mb-3 col-11">
            <br>
            <button onclick="calculadora()" class="btn btn-primary botaoAjuste">Calcular</button>
            <br>
            <h5 id="info"></h5>
        </div>
    </div>
    <script>
        function calculadora() {
            var element = document.getElementById('info')
            var peso = document.getElementById('peso')
            var altura = document.getElementById('altura')
            if (peso.value === '') {
                alert('Informe o peso corretamente')
                peso.focus()
                return
            }
            if (altura.value === '') {
                alert('Informe a altura corretamente')
                altura.focus()
                return
            } else {
                var imc = peso.value / (altura.value * altura.value)
                imc = imc.toFixed(2)
                var mensagem = ''

                if (imc < 18.5) {
                    mensagem = 'Magreza'
                    element.setAttribute('class', 'magreza')
                } else if (imc >= 18.5 && imc < 24.9) {
                    mensagem = 'Normal'
                    element.setAttribute('class', 'normal')
                } else if (imc >= 24.9 && imc < 29.9) {
                    mensagem = 'Sobrepeso'
                    element.setAttribute('class', 'sobrepeso')
                } else if (imc >= 29.9 && imc < 34.9) {
                    mensagem = 'obesidade de grau I'
                    element.setAttribute('class', 'obesidadeGrau1')
                } else if (imc >= 34.9 && imc < 39.9) {
                    mensagem = 'obesidade de grau II'
                    element.setAttribute('class', 'obesidadeGrau2')
                } else {
                    mensagem = 'obesidade de grau III'
                    element.setAttribute('class', 'obesidadeGrau3')
                }
                var paragrafo = document.getElementById('info')
                paragrafo.innerHTML = `Seu estado é ${mensagem}, e seu IMC é ${imc}`
                var teste2 = document.getElementById('teste')
                peso.value =''
                altura.value=''
            }
        }
    </script>
</body>

</html>